<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="product_name" value="UVUnwrapLSCM"/>
	<string id="author" value="ft-lab."/>
	<string id="company" value="ft-lab."/>
	<string id="comments" value="UV Unwrap LSCM."/>
  <string id="uvunwrap_title" value="UV Unwrap (LSCM) ..." />

  <string id="seam_add_edge_title" value="Add selected edge as seam" />
  <string id="seam_remove_edge_title" value="Remove selected edge from seam" />
  <string id="seam_remove_all_edge_title" value="Remove all seams" />

</strings>
